<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
</head>

<body>
  <div class="container6">

    <nav>
      <div class="navigation-bar">
        <ul>
          <li><a href="other.html">Other</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <img class="name-img" src="img/name.png" alt="">
    </header>


    <section>

      <div class="about-content-1">

        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/IMG_20191020_194331_516.jpg" alt="" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/IMG_20190712_224808_010.jpg" alt="" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/IMG_20191012_213835_889.jpg" alt="" style="width:100%">
          </div>
        </div>



        <div class="about-text-container-1">
          <h1 class="about-title-1">Lorem ipsum dolor sit.</h1>
          <p class="about-text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis perspiciatis, expedita aliquid amet adipisci fugit eos accusamus, cupiditate veniam porro nobis dolor pariatur quos modi maxime deserunt commodi
            fuga ut vel tenetur.</p>
        </div>

      </div>
    </section>


    <footer>
      <div class="copyright-text">
        <a href="#">Back To Top</a>
        <p>Copyright (c) 2020 Copyright Holder All Rights Reserved.</p>
      </div>
    </footer>

  </div>
  <script src="js/script.js"></script>
</body>

</html>