<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
</head>

<body>
  <div class="container4">

    <nav>
      <div class="navigation-bar">
        <a href="https://www.instagram.com/pictures_by_andreas/" target="_blank"><img src="img/profile-img.jpg" alt=""></a>
        <ul>
          <li><a href="other.html">Other</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="gallery-text-container">
        <h1 class="gallery-title">My Photographs</h1>
        <h3 class="gallery-text">Here is a collection of some of my best photographs.</h3>
      </div>
    </header>

    <section>
      <div class="container5">
        <img src="img/gallery-img-1.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-2.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-3.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-4.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-5.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-6.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-7.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-8.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-9.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-10.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-11.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-12.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-13.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-14.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-15.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-16.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-17.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-18.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-19.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-20.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-21.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-22.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-23.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-24.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-25.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-26.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-27.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-28.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-29.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-30.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-31.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-32.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-33.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-34.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-35.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-36.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-37.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-38.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-39.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-40.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-41.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-42.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-43.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-44.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-45.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-46.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-47.jpg" alt="" onclick="showimage(this)">
        <img src="img/gallery-img-48.jpg" alt="" onclick="showimage(this)">
      </div>
    </section>
  </div>

  <footer>
    <div class="copyright-text">
      <a href="#">Back To Top</a>
      <p>Copyright (c) 2020 Copyright Holder All Rights Reserved.</p>
    </div>
  </footer>


  <script src="js/script.js"></script>
</body>

</html>